version: '3'
services:
  dante:
    image: vimagick/dante
    ports:
     - 25522:1080
    volumes:
     - ./sockd.conf:/etc/sockd.conf:ro
     - ./shadow:/etc/shadow:ro
    restart: always
  tor:
    image: peterdavehello/tor-socks-proxy
    restart: always
